# USER = postgres
# DATABASE = postgrsdb
# PASSWORD = 12345678
# JWT_SECRET = MIeNQA5ATqePuc1DspHxNKl7cHXsjMG8KGJHBKNL
# PORT=5432
USER=postgres.gukmuekzbiihhnbyasca
DATABASE=postgres
HOST=aws-0-ca-central-1.pooler.supabase.com
PASSWORD=Mihas@10Supabase
PORT=6543
JWT_SECRET=MIeNQA5ATqePuc1DspHxNKl7cHXsjMG8KGJHBKNL